{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigests",
    "customManagers:dockerfileVersions",
    "security:openssf-scorecard",
    ":disableRateLimiting"
  ],
  "enabledManagers": [
    "dockerfile",
    "github-actions",
    "pep621",
    "pip_requirements",
    "poetry",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["run-.+.sh"],
      "matchStrings": [
        "DOCKER_IMAGE=\"(?<depName>.*?):(?<currentValue>.*?)@(?<currentDigest>sha256:[a-f0-9]+)\""
      ],
      "datasourceTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "groupName": "GitHub Artifact Actions",
      "enabled": true,
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
